version: '2'
services:
  postgresql:
    image: monotek/zammad-docker-compose:postgresql
    volumes:
      - data-postgresql:/var/lib/psql
  elasticsearch:
    image: monotek/zammad-docker-compose:elasticsearch
    volumes:
      - data-elasticsearch:/var/lib/elasticsearch
  zammad:
    image: monotek/zammad-docker-compose:zammad
    links:
      - postgresql
      - elasticsearch
    depends_on:
      - postgresql
      - elasticsearch
    volumes:
      - data-zammad:/home/zammad
      - data-ruby:/usr/local
  nginx:
    image: monotek/zammad-docker-compose:nginx
    ports:
      - "80:80"
    links:
      - zammad
    depends_on:
      - zammad
    volumes:
      - data-zammad:/home/zammad
volumes:
  data-elasticsearch:
    driver: local
  data-postgresql:
    driver: local
  data-ruby:
    driver: local
  data-zammad:
    driver: local
