version: '2'
services:
  elasticsearch:
    image: zammad/zammad-docker-compose:elasticsearch
  nginx:
    image: zammad/zammad-docker-compose:nginx
    ports:
      - "80:80"
    links:
      - zammad
    depends_on:
      - zammad
    volumes:
      - data-zammad:/home/zammad
  postgresql:
    image: zammad/zammad-docker-compose:postgresql
  zammad:
    image: zammad/zammad-docker-compose:zammad
    links:
      - postgresql
      - elasticsearch
    depends_on:
      - postgresql
      - elasticsearch
    volumes:
      - data-zammad:/home/zammad
      - data-ruby:/usr/local
volumes:
  data-ruby:
    driver: local
  data-zammad:
    driver: local
